# Panel

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sanskar/panel/: MainActivity.kt  PanelApplication.kt
app/src/main/java/dev/sanskar/panel/ui/: HomeFragment.kt  LoginFragment.kt
app/src/main/java/dev/sanskar/panel/ui/components/: AnswerComponents.kt  Common.kt  Dialogs.kt  TextField.kt
app/src/main/java/dev/sanskar/panel/ui/create/: CreateFragment.kt  CreateViewModel.kt
app/src/main/java/dev/sanskar/panel/ui/data/: AnswerType.kt  Question.kt  Quiz.kt
app/src/main/java/dev/sanskar/panel/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/dev/sanskar/panel/ui/play/: PlayQuizFragment.kt  PlayViewModel.kt  QuizFinishedFragment.kt
app/src/main/java/dev/sanskar/panel/ui/quizgenerated/: QuizGeneratedFragment.kt
app/src/main/java/dev/sanskar/panel/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/sanskar/panel/util/: Extensions.kt  UiState.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
